{
  "name": "tlapalli",
  "displayName": "Tlapalli",
  "version": "0.2.2",
  "description": "Tlapalli means color in Náhuatl. Monochromatic theme with colored variations. Inspired by minerals found in Mexico",
  "categories": [
    "Themes"
  ],
  "keywords": [
    "Amber",
    "Black",
    "Blue",
    "Dark Theme",
    "Gemstone",
    "Green",
    "Light Theme",
    "Mineral",
    "Mono",
    "Monochromatic",
    "Night Theme",
    "Pink",
    "Purple",
    "Red",
    "Theme",
    "Turquoise"
  ],
  "bugs": {
    "url": "https://github.com/ackzell/tlapalli-vscode-theme/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ackzell/tlapalli-vscode-theme"
  },
  "sponsor": {
    "url": "https://github.com/sponsors/ackzell"
  },
  "publisher": "ackzell",
  "scripts": {
    "prepare": "is-ci || husky",
    "cz": "exec < /dev/tty && npx cz --hook || true",
    "package": "vsce package",
    "fmt": "oxfmt",
    "tag": "commit-and-tag-version -- --no-verify",
    "tag:minor": "commit-and-tag-version --release-as minor -- --no-verify",
    "tag:major": "commit-and-tag-version --release-as major -- --no-verify"
  },
  "devDependencies": {
    "commit-and-tag-version": "^12.6.1",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^9.1.7",
    "is-ci": "^4.1.0",
    "oxfmt": "^0.42.0"
  },
  "contributes": {
    "themes": [
      {
        "label": "Tlapalli 00: Obsidian",
        "uiTheme": "vs-dark",
        "path": "./themes/tlapalli-obsidian-theme.json"
      },
      {
        "label": "Tlapalli 01: Gold",
        "uiTheme": "vs-dark",
        "path": "./themes/tlapalli-gold-theme.json"
      },
      {
        "label": "Tlapalli 02: Turquoise",
        "uiTheme": "vs-dark",
        "path": "./themes/tlapalli-turquoise-theme.json"
      },
      {
        "label": "Tlapalli 03: Quartz",
        "uiTheme": "vs-dark",
        "path": "./themes/tlapalli-quartz-theme.json"
      },
      {
        "label": "Tlapalli 04: Lapis Lazuli",
        "uiTheme": "vs-dark",
        "path": "./themes/tlapalli-lapis-lazuli-theme.json"
      },
      {
        "label": "Tlapalli 05: Amethyst",
        "uiTheme": "vs-dark",
        "path": "./themes/tlapalli-amethyst-theme.json"
      },
      {
        "label": "Tlapalli 06: Jade",
        "uiTheme": "vs-dark",
        "path": "./themes/tlapalli-jade-theme.json"
      },
      {
        "label": "Tlapalli 07: Fire Opal",
        "uiTheme": "vs-dark",
        "path": "./themes/tlapalli-fire-opal-theme.json"
      },
      {
        "label": "Tlapalli l-00: Obsidian Light",
        "uiTheme": "vs",
        "path": "./themes/tlapalli-obsidian-light-theme.json"
      },
      {
        "label": "Tlapalli l-01: Gold Light",
        "uiTheme": "vs",
        "path": "./themes/tlapalli-gold-light-theme.json"
      },
      {
        "label": "Tlapalli l-02: Turquoise Light",
        "uiTheme": "vs",
        "path": "./themes/tlapalli-turquoise-light-theme.json"
      },
      {
        "label": "Tlapalli l-03: Quartz Light",
        "uiTheme": "vs",
        "path": "./themes/tlapalli-quartz-light-theme.json"
      },
      {
        "label": "Tlapalli l-04: Lapis Lazuli Light",
        "uiTheme": "vs",
        "path": "./themes/tlapalli-lapis-lazuli-light-theme.json"
      },
      {
        "label": "Tlapalli l-05: Amethyst Light",
        "uiTheme": "vs",
        "path": "./themes/tlapalli-amethyst-light-theme.json"
      },
      {
        "label": "Tlapalli l-06: Jade Light",
        "uiTheme": "vs",
        "path": "./themes/tlapalli-jade-light-theme.json"
      },
      {
        "label": "Tlapalli l-07: Fire Opal Light",
        "uiTheme": "vs",
        "path": "./themes/tlapalli-fire-opal-light-theme.json"
      }
    ]
  },
  "icon": "logo.jpg",
  "preview": true,
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "engines": {
    "vscode": "^1.108.1"
  }
}